#set $fenodes = ["\"http://%s/distci/\"" % $n.private.ip for $n in $find("frontend/fenode")]
{
    "frontends": [
        #echo ','.join($fenodes)
    ],
    "task_frontends": [
        #echo ','.join($fenodes)
    ]
}
