[global]
	auth cluster required = none
	auth service required = none
	auth client required = none

[osd]
	osd journal size = 1000

	#The following assumes ext4 filesystem.
	filestore xattr use omap = true

#for $ceph_node in $find("ceph-storage/cnode")
[mon.$ceph_node.cindex]
	host = $ceph_node.cloud.vm_name
	mon addr = $ceph_node.private.ip:6789

[osd.$ceph_node.cindex]
	host = $ceph_node.cloud.vm_name
        osd addr = $ceph_node.private.ip:6801

[mds.$ceph_node.cindex]
	host = $ceph_node.cloud.vm_name
        mds addr = $ceph_node.private.ip:6800

#end for
