#set $zknodes = ["\"%s:2181\"" % $n.private.ip for $n in $find("zookeeper/zknode")]
#set $fenodes = ["\"http://%s/distci/\"" % $n.private.ip for $n in $find("frontend/fenode")]
{
    "data_directory": "/mnt/data/distci",
    "zookeeper_nodes": [
#echo ','.join($zknodes)
    ],
    "task_frontends": [
#echo ','.join($fenodes)
    ]
}
